# DragonBall-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.maestro/: README.md
.maestro/flows/: character_detail_back.yaml  character_detail_planet.yaml  characters_list.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/haldny/dragonball/: DragonBallHiltTestRunner.kt  MainAppDetailCharacterAndPlanetInstrumentedTest.kt  MainAppDetailErrorInstrumentedTest.kt  MainAppDetailLoadingInstrumentedTest.kt  MainAppInstrumentedTestSupport.kt  MainAppListEmptyInstrumentedTest.kt  MainAppListErrorInstrumentedTest.kt  MainAppListLoadingInstrumentedTest.kt
app/src/androidTest/java/com/haldnydragonball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haldny/dragonball/: DragonBallApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/haldny/dragonball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haldnydragonball/: MainActivity.kt
app/src/main/java/com/haldnydragonball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haldny/dragonball/: ExampleUnitTest.kt
app/src/test/java/com/haldnydragonball/: ExampleUnitTest.kt
architecture-test/: build.gradle.kts
architecture-test/src/main/java/com/haldny/dragonball/architecture/test/: ArchitectureTestModule.kt
architecture-test/src/test/java/com/haldny/dragonball/architecture/test/: CleanArchitectureLayersTest.kt  MvvmStateActionEffectTest.kt  RepositoryDomainDataTest.kt  WorkspaceRoot.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidLibraryComposePlugin.kt  KotlinAndroid.kt  Project.kt
character-detail/data/: build.gradle.kts
character-detail/domain/: build.gradle.kts
character-detail/view/: build.gradle.kts
character-detail/view/src/androidTest/: AndroidManifest.xml
characters/data/: build.gradle.kts
characters/data/src/main/java/com/haldny/dragonball/characters/data/: CharactersRepositoryImpl.kt
characters/data/src/test/java/com/haldny/dragonball/characters/data/: CharactersRepositoryTest.kt
characters/domain/: build.gradle.kts
characters/domain/src/main/java/com/haldny/dragonball/characters/domain/: CharactersPage.kt  CharactersPagingConfig.kt  CharactersRepository.kt  DragonBallCharacter.kt
characters/domain/src/test/java/com/haldny/dragonball/characters/domain/: ExampleUnitTest.kt
characters/view/: build.gradle.kts
characters/view/src/androidTest/: AndroidManifest.xml
characters/view/src/androidTest/java/com/haldny/dragonball/characters/view/: CharactersScreenComposeTest.kt  ExampleInstrumentedTest.kt  FakeCharactersRepository.kt
characters/view/src/main/java/com/haldny/dragonball/characters/view/: CharactersListLayout.kt  CharactersListTestTags.kt  CharactersScreen.kt  CharactersUiEffect.kt  CharactersUiState.kt  CharactersUserAction.kt  CharactersViewModel.kt
characters/view/src/test/java/com/haldny/dragonball/characters/support/: TestCoroutineRule.kt
characters/view/src/test/java/com/haldny/dragonball/characters/view/: CharactersViewModelTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
core/business/: build.gradle.kts
core/business/src/main/java/com/haldny/dragonball/core/business/: BusinessResult.kt  RemoteIdDefaults.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/haldny/dragonball/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/haldny/dragonball/design/theme/: Color.kt  (+5 more)
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-es/: strings.xml
core/design/src/main/res/values-pt-rBR/: strings.xml
core/design/src/test/java/com/haldny/dragonball/design/: ExampleUnitTest.kt
core/dispatchers/: build.gradle.kts
core/dispatchers/src/main/java/com/haldny/dragonball/dispatchers/: DispatchersModule.kt  IoDispatcher.kt  MainDispatcher.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/haldny/dragonball/network/: NetworkModule.kt
githooks/: pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  check-before-push.sh  install-git-hooks.sh  run-maestro.sh
testing/: build.gradle.kts
testing/src/main/java/com/haldny/dragonball/testing/fake/: FakeCharacterDetailRepository.kt  FakeCharactersRepository.kt
testing/src/main/java/com/haldny/dragonball/testing/fixtures/: CharacterDetailApiTestFixtures.kt  CharactersApiTestFixtures.kt  DomainTestFixtures.kt
testing/src/main/java/com/haldny/dragonball/testing/support/: TestCoroutineRule.kt
(+31 files in other folders)
